.tooltip .tooltip-inner {
    background-color: #ed193a;
    width: 300px;
    border-radius: 0;
}
.tooltip.top .tooltip-arrow, .arrow::before {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #ed193a!important;
}
.table a {
    margin-right: -10px;
}
.navbar a {
    text-decoration: none;
    color: rgba(255,255,255,.5);
}
a:hover {
    text-decoration: none;
    rgba(255,255,255,.75);
}
.paginationList {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
}
.pagination li {
    list-style-type: none;
    float: left;
    margin-right: 5px;
}
